# Member

Apichaya Bunchongchit 5710546666 

Natcha Pongsupanee 5710546224 

Tuangrat Mungmeerattanaworachot 5710546241

# Project Proposal Description #


Communication is very useful skill. The language that most people communicating is English. This games propers for user who early start studying English. By accumulating words for each plays , it helps people can remember lots of vocabularies automatically.

In addition, this game prevent old people from Alzheimer symptom because it stimulate their brains.

This game makes friends. It takes at least two players for each turn. Sometimes, the game can be played as 2 teams instead of 2 players, players of each team have to brainstorms. It leads them to show their most efficiency as well.

*Example Picture of Game with Description and Features
*

![11116107_10203986294514193_1015688828_n.jpg](https://bitbucket.org/repo/jyAzAj/images/1398043852-11116107_10203986294514193_1015688828_n.jpg)